<!DOCTYPE HTML>
<html manifest="" lang="de-DE">
    <head>
        <meta charset="UTF-8">
        <title>SportsLogger - IntervallLogger</title>
        <style>
            body { 
                background-color: #F3F3F3; 
            };
            body, p, h1, h2, h3, h4, table, td, th, ul, ol  {
                font-family: verdana,arial,helvetica, sans-serif; 
            };
            .u1 {
                font-weight: 300;
                font-size: 30px;
                letter-spacing: -0.03em;
                color: #87bd3e;
            }
            .u2 {
                font-weight: 300;
                font-size: 24px;
                letter-spacing: -0.03em;
            }
        </style>
    </head>
    <body>
        <center>
        <br/>
        <h1 class="u1">Willkommen auf der Support Site von</h1>
        <h1 class="u1">SportsLogger, IntervallLogger und Running Pacemaker</h1>
        <br/>
        <hr/>
        <br/>
        <br/>
        <table>
            <tr>
                <td width="5%">&nbsp;</td>
                <td width="20%"><img src="sportslogger.png"/></td>
                <td width="5%">&nbsp;</td>
                <td width="20%"><img src="intervalllogger.png"/></td>
                <td width="5%">&nbsp;</td>
		        <td width="20%"><img src="tempomacher.png"/></td>
	            <td width="5%">&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td width="5%">&nbsp;</td>
                <td width="20%"><a href="mailto:johnnygruber@me.com?subject=SportsLogger Support Anfrage">Support Anfrage an SportsLogger...</a></td>
                <td width="5%">&nbsp;</td>
                <td width="20%"><a href="mailto:johnnygruber@me.com?subject=IntervallLogger Support Anfrage">Support Anfrage an IntervallLogger...</a></td>
                <td width="5%">&nbsp;</td>
                <td width="20%"><a href="mailto:johnnygruber@me.com?subject=Tempomacher Support Anfrage">Support Anfrage an Running Pacemaker...</a></td>
                <td width="5%">&nbsp;</td>
            </tr>
        </table>
        <br/>
        <br/>
        <hr/>
        <br/>
        <br/>
        <h2 class="u2">Datenschutzerkl&auml;rung</h2>
        <p>Die Apps verwenden die Positionsbestimmung um Informationen wie Standort, zur&uuml;ckgelegte Strecke, Geschwindigkeit und ggf. H&ouml;he anzuzeigen.</p>
        <br/>
        <h2 class="u2">Privacy policy</h2>
        <p>The apps are using location service to show location, way direction, speed and altitude.</p>
        </center>
    </body>
</html>
